{
  "name": "next-easytour",
  "version": "0.2.1",
  "description": "Interactive tutorial overlay for React and Next.js. Step-based guide with animated SVG arrows, highlighted target elements, circle annotations, and an optional visual editor for authoring tours in the running UI.",
  "keywords": [
    "tutorial",
    "onboarding",
    "walkthrough",
    "tour",
    "guide",
    "overlay",
    "nextjs",
    "react",
    "svg-arrow",
    "interactive",
    "product-tour"
  ],
  "license": "MIT",
  "author": "Jan P Hummel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github4touchdouble/next-easytour.git"
  },
  "bugs": {
    "url": "https://github.com/github4touchdouble/next-easytour/issues"
  },
  "homepage": "https://github.com/github4touchdouble/next-easytour#readme",
  "type": "module",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tutorial.schema.json": "./tutorial.schema.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "tutorial.schema.json",
    "README.md",
    "LLMS.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --clean && cp src/styles.css dist/styles.css",
    "dev": "tsup src/index.ts --format esm --dts --out-dir dist --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "lucide-react": "^0.400.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
